# ScanditAndMapbox

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/androidairportr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/androidairportr/: AlertDialogFragment.java  CameraPermissionActivity.java  DataCaptureManager.java  IdCaptureActivity.java  IdCaptureActivity2.java  MainActivity.kt
app/src/main/java/com/project/androidairportr/mapbox/: MapNavigationActivity.kt  constants.kt
app/src/main/java/com/project/androidairportr/models/: GeoCoord.kt  NavigationModel.java
app/src/main/res/layout/: activity_id_capture.xml  activity_main.xml  activity_map_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/androidairportr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
