plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.project.androidairportr'
    compileSdk 34

    defaultConfig {
        applicationId "com.project.androidairportr"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
    packagingOptions {
        jniLibs {
            pickFirsts += "**/*.so"
            it.useLegacyPackaging project.hasProperty('extractNativeLibs')
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-common-ktx:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    6.22.0
    // Scanner
    implementation "com.scandit.datacapture:core:6.22.0"
    implementation "com.scandit.datacapture:barcode:6.22.0"
    implementation "com.scandit.datacapture:parser:6.22.0"
  //  implementation "com.scandit.datacapture:text-base:6.22.0"
  //  implementation "com.scandit.datacapture:text:6.22.0"
    implementation "com.scandit.datacapture:id:6.22.0"
    implementation "com.scandit.datacapture:id-backend:6.22.0"
    //Mapbox
    implementation 'com.mapbox.navigation:android:2.20.1'

}